@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: hsl(233, 47%, 7%);
}

main {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100%;
    padding-top: 100px;
}
.main {
    width: 1110px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 8px;
    height: 446px;
    overflow: hidden;
}
.content {
    background-color: hsl(244, 38%, 16%);
    padding: 70px 70px 50px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}
h1 span {
    color: hsl(277, 64%, 61%);
}
h1,
li {
    color: hsl(0, 0%, 100%);
}

p {
    line-height: 1.7rem;
    font-size: 15px;
    margin-bottom: 40px;
    color: hsla(0, 0%, 100%, 0.75);
    max-width: 40ch;
}
li p {
    text-transform: uppercase;
    margin: 0;
    font-family: 'Lexend deca', sans-serif;
}
ul {
    display: flex;
    justify-content: space-between;
    width: 360px;
}
li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}
h2 {
    color: hsla(0, 0%, 100%, 1);
}

.image {
    background-color: rgba(127, 0, 159, 0.5);
    color: #fff;
    height: 500px;
    width: 100%;
    position: relative;
    margin-bottom: 4rem;
}
.image::before {
    content: '';
    background: url('./images/image-header-desktop.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

footer {
    display: block;
    position: absolute;
    bottom: 12px;
    width: 100%;
    color: #f8f8f8;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-height: 630px) {
    footer {
        position: static;
        margin-top: 40px;
        padding-bottom: 15px;
    }
}

@media screen and (max-width: 800px) {
    body {
        display: block;
    }
    .main {
        grid-template-columns: repeat(1, 1fr);
        height: max-content;
        width: 90vw;
        margin-top: 50px;
    }
    div:nth-child(1) {
        order: 2;
    }
    div:nth-child(2) {
        order: 1;
        width: 100%;
        height: 320px;
        margin: 0;
    }
    .content {
        padding: 32px;
    }
    h1, p, li {
        text-align: center;
        width: 100%;
    }
    li p {
        margin: auto;
    }
    h1 {
        margin-bottom: 15px;
        font-size: 1.7rem;
    }
    p {
        display: block;
        margin: 15px auto 50px;
    }
    ul {
        flex-direction: column;
        height: 216px;
        width: 100%;
        margin: 0 auto;
    }

    footer {
        position: static;
        margin-top: 40px;
        padding-bottom: 15px;
    }
}